<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<style>
	.bar3 {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		padding-left: 0;
	}

	.place {
		padding: 0;
		margin: 0;
	}

	ul {
		float: right;
		list-style-type: none;
	}

	ul li {
		display: inline-block;
	}

	.title {
		font-weight: 700;
		color: #000;
		line-height: 1.5;
		flex-grow: 1;
		display: block;
	}

	.img-area {
		position: relative
	}
	
	.list li{
		display:inline-block;
		vertical-align: top;
		width: 22%;
		margin:1%;
	}

	.list li dl dt {
		color: #000;
		font-weight: 700;
		font-size: 18px;
	}

	dt {
		display: block;
	}

	.list li .img-area img {
		width: 100%;
		max-width: 100%;
		height: auto;
	}
</style>

<body>
	<header>
		<nav class="bar3">
			<div class="place">
				A TWOSOME PLACE<br>
				COFFEE&DESSERT
			</div>
			<div>
				<ul>
					<li>투썸플레이스 소개</li>
					<li>메뉴이야기</li>
					<li>브랜드 지원</li>
					<li>투썸플레이스 앱&멤버십</li>
					<li>가맹점 창업안내</li>
					<li>새소식&공지</li>
				</ul>
			</div>
			<div class="eng">
				English
			</div>
		</nav>
	</header>
	<h3 class="title">시그니처 커피&음료</h3>
	<ul class="list">
		<li>
			<div class="img-area">
				<span class="flag">Espresso</span>
				<img src="img_espresso.png" alt="스페니쉬 연유 라떼">
			</div>
			<dl>
				<dt>스페니쉬 연유 라떼</dt>
				<dd>Spanish Condensed Milk Café Latte</dd>
			</dl>
			<p class="txt1">평화로운 유럽 초원의 감성을<br> 담은 부드럽고 달콤한<br> 스페니쉬 연유라떼</p>
			<p class="txt2">스페니쉬 라떼 : 야외 활동이 많은<br> 스페인 목동들이 피곤함을 해소하기<br> 위해 즐겨 마시던 커피</p>
		</li>
		<li>
		<div class="img-area">
			<span class="flag">Espresso</span>
			<img src="img_long.png" alt="롱블랙">
		</div>
		<dl>
			<dt>롱블랙</dt>
			<dd>Long Black</dd>
		</dl>
		<p class="txt1">에스프레소보다 짧게 추출한<br> 리스트레또샷을 넣어 깊은 풍미와<br> 풍부한 크레마를 느낄 수 있는<br> 매력적인 커피</p>
		<p class="txt2">롱블랙 : 호주와 뉴질랜드를 시작으로 영국 등<br> 유럽에서 즐기는 커피로 아메리카노보다<br> 진한 풍미로 즐기는 커피</p>
		</li>
		<li>
		<div class="img-area">
			<span class="flag">Non Coffee</span>
			<img src="img_honeylemon.png" alt="허니 레몬티">
		</div>
		<dl> 
<!--			dl:그룹 정의-->
			<dt>허니 레몬티</dt>
<!--			dt: 그룹 용어 이름 정의-->
			<dd>Honey Lemon Tea</dd>
<!--			dd:용어에 대한 설명-->
		</dl>
		<p class="txt1">진한 TWG 프렌치 얼그레이의 향과<br> 달콤한 꿀, 상큼한 레몬이 녹아든<br> 향긋한 티</p>
		</li>
		<li>
		<div class="img-area">
			<span class="flag">Non Coffee</span>
			<img src="img_strawberry peach.png" alt="스트로베리 피치 프라페">
		</div>
		<dl>
			<dt>스트로베리 피치 프라페</dt>
			<dd>Strawberry Peach Frappe</dd>
		</dl>
		<p class="txt1">딸기와 복숭아의 상큼함이<br> 조화롭게 어우러져 달콤하고<br> 시원하게 즐길 수 있는 과일 프라페</p>
		</li>
	</ul>
</body>

</html>